<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Coding from Life – Sketch 2</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>

    <div class="frame">
      <!-- Your HTML goes here -->

      <div class="table"></div>
      <div class="pumpkin"></div>
      <div class="pumpkin-top"></div>
      <div class="pumpkingradient"></div>
 <div class="pumpkindot"></div>
      <div class="candle"></div>
<div class="circle"></div>
<div class="circle2"></div>
<div class="circle3"></div>
<div class="circle4"></div>
<div class="circle5"></div>
<div class="circle6"></div>
<div class="circle7"></div>
<div class="circle8"></div>
<div class="circle9"></div>
<div class="circle10"></div>
<div class="circle11"></div>
<div class="circle12"></div>
<div class="circle13"></div>
<div class="egg"></div>
      <div class="vase"></div>
      <div class="flower"></div>
      <div class="case"></div>
       <div class="flower20"></div>
        <div class="flower30"></div>
        <div class="flower40"></div>
      <div class="candle20"></div>
      <div class="candle30"></div>
      <div class="candle40"></div>
      <div class="candle50"></div>
      <div class="woah"></div>
      <div class="canteloupe"></div>
<div class="moon"></div>
      <div class="table"></div>
      <div class="moretable"></div>
      <div class="triangle-bottomright"></div>
      <div class="triangle-bottomleft"></div>
    </div>

  </body>
</html>
